PORT=8000
MONGODB_URI=mongodb+srv://kshitijsharma1221:kshitijanupam12@cluster0.ob7isiq.mongodb.net
CROS_ORIGIN=*
ACCESS_TOKEN_SECRET=kshitijanupam12aslkdfjfasjlkdfdsjlk
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kksksksksksksksksksk
REFRESH_TOKEN_EXPIRY=10d
API_SECRET_CLOUD=z2_C7846VBmyn69VEcRNC4fg7dc
API_KEY_CLOUD=327386263326481
CLOUD_NAME=dyfz3jsfl